In [1]:
import pandas as pd

In [2]:
def xyz(val):
    
    if val > 0 and val <= 3:
        return 'Z'
    elif val > 3 and val < 10:
        return 'Y'
    elif val >= 10:
        return 'X'

In [3]:
sales = pd.read_csv('part_1_sales_DATASET_WITH_ABC_nov_27.csv')
sales['invoicedate'] = pd.to_datetime(sales['invoicedate'])

In [4]:
filtered_data = sales[(sales['invoicedate'] > '2017-06-01 00:00:00') & (sales['invoicedate'] < '2018-06-01 00:00:00')]

In [5]:
filtered_data.head()

,invoiceno,code,quantity,year,invoicedate,unitprice,sellprice,custid,country,shipper,cost,totalcost,region,salesperson,margin,commodity,absmargin,month,count,class
0,568200,PADS,5,2017,2017-09-25,0.999975,4.999876,16198,United Kingdom,Delivery Truck,0.999953,4.999763,SOUTH,GRACE J,0,Studs,0.000113,9,1,C
1,568375,BANK CHARGES,5,2017,2017-09-26,0.999976,4.999883,13405,United Kingdom,UPS Next day Air,0.000000,0.000000,WEST,JEFF Y,100,Studs,4.999883,9,1,C
2,561226,PADS,5,2017,2017-07-26,0.999886,4.999428,15618,United Kingdom,Delivery Truck,0.999953,4.999763,SOUTH,GRACE J,0,Studs,-0.000335,7,1,C
5,561047,16045,1,2017,2017-07-24,1.003816,1.003816,16948,United Kingdom,UPS ground 2nd day,1.005214,1.005214,WEST,JEFF Y,0,Bolt,-0.001398,7,1,B
6,560259,16045,6,2017,2017-07-17,1.007168,6.043008,13654,United Kingdom,UPS Next day Air,1.005214,6.031281,CENTRAL,GAIL H,0,Bolt,0.011727,7,1,B

In [6]:
chk3 = filtered_data.groupby(['code','year','month'], as_index = False).agg({'sellprice': lambda x: x.sum(),'quantity': lambda x:x.sum()})

In [7]:
chk3.head(10)

    code  year  month    sellprice  quantity
0  10002  2018      2   175.488915       165
1  10002  2018      3  2680.394390      2500
2  10002  2018      4   151.424545       142
3  10002  2018      5   399.992588       359
4  10080  2017      6    16.183456        16
5  10080  2017      7    11.098475        11
6  10080  2017      8    44.963924        44
7  10080  2017      9    19.564914        18
8  10080  2017     10     3.123201         3
9  10080  2017     11    47.755000        46

In [8]:
 chk3['count_months']= 1

In [9]:
chck4 = chk3.groupby(['code'], as_index = False).agg({'sellprice': lambda x: x.sum(),'quantity': lambda x:x.sum(),'count_months' : lambda x : x.sum()})

In [10]:
chck4.head()

     code    sellprice  quantity  count_months
0   10002  3407.300438      3166             4
1   10080   142.688970       138             6
2   10120    74.729434        73             5
3  10124A     6.163338         6             3
4  10124G   153.562982       146             3

In [11]:
chck4['class_xyz'] = chck4['count_months'].apply( lambda x : xyz(x))

In [12]:
chck4.head()

     code    sellprice  quantity  count_months class_xyz
0   10002  3407.300438      3166             4         Y
1   10080   142.688970       138             6         Y
2   10120    74.729434        73             5         Y
3  10124A     6.163338         6             3         Z
4  10124G   153.562982       146             3         Z

In [13]:
new_xyz = chck4.copy()

In [14]:
new_xyz = new_xyz[['code','count_months','class_xyz']]

In [15]:
chck4.head(20)

       code     sellprice  quantity  count_months class_xyz
0     10002   3407.300438      3166             4         Y
1     10080    142.688970       138             6         Y
2     10120     74.729434        73             5         Y
3    10124A      6.163338         6             3         Z
4    10124G    153.562982       146             3         Z
5     10125    974.144755       912            11         X
6     10133   6376.600822      6053             9         Y
7     10135   4920.732919      4443            12         X
8     11001   6449.197344      6080             8         Y
9     15030    414.866474       404             6         Y
10    15034   2063.257329      1999            11         X
11    15036  16019.050197     14263            11         X
12    15039   7163.063945      6639            10         X
13   15044A    688.977890       558            11         X
14   15044B    446.218195       361             6         Y
15   15044C    490.650480       422            10         X
16   15044D    484.022671       383            10         X
17  15056BL   3501.303393      2298            12         X
18   15056N   4378.825717      2820            12         X
19   15056P   1355.176424       902            12         X

In [16]:
df =pd.read_csv('part_1_inventory_ABC_FOR_GRAPH_PLOTTING_nov_27.csv')

In [17]:
df.head()

,code,commodity,sellprice,quantity,count,run_sum,cum_perc_sales,run_count,cum_perc_count,class,stock_count,cumm_stock_count,stock_count_run_perc
0,22655,Washer,1.428517e+06,28665,51,1.428517e+06,3.129038,51,0.009006,A,1,1,0.026281
1,23166,Washer,7.777513e+05,685155,246,2.206268e+06,4.832632,297,0.052445,A,1,2,0.052562
2,22502,Washer,6.404712e+05,38344,689,2.846739e+06,6.235526,986,0.174110,A,1,3,0.078844
3,22656,Washer,5.499678e+05,10728,22,3.396707e+06,7.440181,1008,0.177995,A,1,4,0.105125
4,22827,Washer,5.333689e+05,11824,30,3.930076e+06,8.608478,1038,0.183292,A,1,5,0.131406

In [18]:
df_complete = pd.merge(df,new_xyz,on='code',how='left')

In [19]:
df_complete.head()

,code,commodity,sellprice,quantity,count,run_sum,cum_perc_sales,run_count,cum_perc_count,class,stock_count,cumm_stock_count,stock_count_run_perc,count_months,class_xyz
0,22655,Washer,1.428517e+06,28665,51,1.428517e+06,3.129038,51,0.009006,A,1,1,0.026281,7.0,Y
1,23166,Washer,7.777513e+05,685155,246,2.206268e+06,4.832632,297,0.052445,A,1,2,0.052562,8.0,Y
2,22502,Washer,6.404712e+05,38344,689,2.846739e+06,6.235526,986,0.174110,A,1,3,0.078844,9.0,Y
3,22656,Washer,5.499678e+05,10728,22,3.396707e+06,7.440181,1008,0.177995,A,1,4,0.105125,4.0,Y
4,22827,Washer,5.333689e+05,11824,30,3.930076e+06,8.608478,1038,0.183292,A,1,5,0.131406,8.0,Y

In [20]:
df_complete['class_type']=df_complete['class']+df_complete['class_xyz']

In [21]:
# df_complete.to_csv('inventory_ABC_XYZ_nov_27.csv',index=False)


## X Items - or "regular demand" - are products that have had demand in at least 10 of the last 12 months.

## Y Items - or "strong variability in demand" - are products that have had demand in at least 4 (and no more than 9) of the last 12 months

## Z Items - or "very irregular and difficult to predict demand" - are products that have only had demand in 3 or fewer months out of the last 12 months.

In [22]:
df_complete.head()

,code,commodity,sellprice,quantity,count,run_sum,cum_perc_sales,run_count,cum_perc_count,class,stock_count,cumm_stock_count,stock_count_run_perc,count_months,class_xyz,class_type
0,22655,Washer,1.428517e+06,28665,51,1.428517e+06,3.129038,51,0.009006,A,1,1,0.026281,7.0,Y,AY
1,23166,Washer,7.777513e+05,685155,246,2.206268e+06,4.832632,297,0.052445,A,1,2,0.052562,8.0,Y,AY
2,22502,Washer,6.404712e+05,38344,689,2.846739e+06,6.235526,986,0.174110,A,1,3,0.078844,9.0,Y,AY
3,22656,Washer,5.499678e+05,10728,22,3.396707e+06,7.440181,1008,0.177995,A,1,4,0.105125,4.0,Y,AY
4,22827,Washer,5.333689e+05,11824,30,3.930076e+06,8.608478,1038,0.183292,A,1,5,0.131406,8.0,Y,AY

In [23]:
A=df_complete[df_complete['class']=='A']

In [24]:
aa=A['class_xyz'].value_counts().reset_index()

In [25]:
B=df_complete[df_complete['class']=='B']

In [26]:
B['class_xyz'].value_counts()

X    523
Y    272
Z     17
Name: class_xyz, dtype: int64

In [27]:
bb=B['class_xyz'].value_counts().reset_index()

In [28]:
C=df_complete[df_complete['class']=='C']
C['class_xyz'].value_counts()
cc=C['class_xyz'].value_counts().reset_index()

In [29]:
check1 = pd.merge(aa,bb,on='index',suffixes=('_A','_B'))

In [30]:
check1

  index  class_xyz_A  class_xyz_B
0     X          532          523
1     Y          128          272
2     Z            2           17

In [31]:
check1 = pd.merge(check1,cc,on='index')

In [32]:
check1

  index  class_xyz_A  class_xyz_B  class_xyz
0     X          532          523        402
1     Y          128          272       1057
2     Z            2           17        696

In [33]:
check1.rename(columns={'class_xyz':'class_xyz_C'},inplace=True)

In [34]:
check1

  index  class_xyz_A  class_xyz_B  class_xyz_C
0     X          532          523          402
1     Y          128          272         1057
2     Z            2           17          696

In [35]:
check1.to_csv('part_2_DIST_ABC-XYZ_nov_27.csv',index=False)

## adding column class_type  to sales data

In [36]:
sales_v5 = sales.copy()

In [37]:
sale_v6 = df_complete.copy()

In [38]:
sales_v5.head()

,invoiceno,code,quantity,year,invoicedate,unitprice,sellprice,custid,country,shipper,cost,totalcost,region,salesperson,margin,commodity,absmargin,month,count,class
0,568200,PADS,5,2017,2017-09-25,0.999975,4.999876,16198,United Kingdom,Delivery Truck,0.999953,4.999763,SOUTH,GRACE J,0,Studs,0.000113,9,1,C
1,568375,BANK CHARGES,5,2017,2017-09-26,0.999976,4.999883,13405,United Kingdom,UPS Next day Air,0.000000,0.000000,WEST,JEFF Y,100,Studs,4.999883,9,1,C
2,561226,PADS,5,2017,2017-07-26,0.999886,4.999428,15618,United Kingdom,Delivery Truck,0.999953,4.999763,SOUTH,GRACE J,0,Studs,-0.000335,7,1,C
3,2550193,PADS,7,2018,2018-06-08,0.999962,6.999731,13952,United Kingdom,UPS ground 2nd day,0.999953,6.999668,CENTRAL,PETER T,0,Studs,0.000063,6,1,C
4,550193,PADS,5,2017,2017-04-15,0.999988,4.999940,13952,United Kingdom,UPS ground 2nd day,0.999953,4.999763,CENTRAL,PETER T,0,Studs,0.000177,4,1,C

In [39]:
sale_v6.head()

,code,commodity,sellprice,quantity,count,run_sum,cum_perc_sales,run_count,cum_perc_count,class,stock_count,cumm_stock_count,stock_count_run_perc,count_months,class_xyz,class_type
0,22655,Washer,1.428517e+06,28665,51,1.428517e+06,3.129038,51,0.009006,A,1,1,0.026281,7.0,Y,AY
1,23166,Washer,7.777513e+05,685155,246,2.206268e+06,4.832632,297,0.052445,A,1,2,0.052562,8.0,Y,AY
2,22502,Washer,6.404712e+05,38344,689,2.846739e+06,6.235526,986,0.174110,A,1,3,0.078844,9.0,Y,AY
3,22656,Washer,5.499678e+05,10728,22,3.396707e+06,7.440181,1008,0.177995,A,1,4,0.105125,4.0,Y,AY
4,22827,Washer,5.333689e+05,11824,30,3.930076e+06,8.608478,1038,0.183292,A,1,5,0.131406,8.0,Y,AY

In [40]:
sales_v6_sub = sale_v6[['code','class_type']]

In [41]:
try1 = pd.merge(sales_v5,sales_v6_sub,on='code',how='left')

In [42]:
try1.head()

,invoiceno,code,quantity,year,invoicedate,unitprice,sellprice,custid,country,shipper,...,totalcost,region,salesperson,margin,commodity,absmargin,month,count,class,class_type
0,568200,PADS,5,2017,2017-09-25,0.999975,4.999876,16198,United Kingdom,Delivery Truck,...,4.999763,SOUTH,GRACE J,0,Studs,0.000113,9,1,C,CZ
1,568375,BANK CHARGES,5,2017,2017-09-26,0.999976,4.999883,13405,United Kingdom,UPS Next day Air,...,0.000000,WEST,JEFF Y,100,Studs,4.999883,9,1,C,CZ
2,561226,PADS,5,2017,2017-07-26,0.999886,4.999428,15618,United Kingdom,Delivery Truck,...,4.999763,SOUTH,GRACE J,0,Studs,-0.000335,7,1,C,CZ
3,2550193,PADS,7,2018,2018-06-08,0.999962,6.999731,13952,United Kingdom,UPS ground 2nd day,...,6.999668,CENTRAL,PETER T,0,Studs,0.000063,6,1,C,CZ
4,550193,PADS,5,2017,2017-04-15,0.999988,4.999940,13952,United Kingdom,UPS ground 2nd day,...,4.999763,CENTRAL,PETER T,0,Studs,0.000177,4,1,C,CZ

## Number of stockcode not order till date invevtory

In [43]:
try1['class_type'].isnull().sum()

608

### Displaying with stockcode :

In [44]:
try1[try1['class_type'].isnull()]

,invoiceno,code,quantity,year,invoicedate,unitprice,sellprice,custid,country,shipper,...,totalcost,region,salesperson,margin,commodity,absmargin,month,count,class,class_type
222,554633,16049,2,2017,2017-05-25,1.004512,2.009024,14287,United Kingdom,UPS ground 2nd day,...,2.066386,SOUTH,GRACE J,-3,Bolt,-0.057362,5,1,C,NaN
335,543040,16010,2,2017,2017-02-02,1.006840,2.013680,17337,United Kingdom,Delivery Truck,...,2.015630,CENTRAL,GAIL H,0,Bolt,-0.001950,2,1,C,NaN
440,2548860,21087,3,2018,2018-09-02,0.955312,2.865936,13263,United Kingdom,Delivery Truck,...,3.173156,WEST,JEFF Y,-10,Bolt,-0.307220,9,1,C,NaN
459,548860,21087,13,2017,2017-04-04,1.018088,13.235144,13263,United Kingdom,Delivery Truck,...,13.750342,WEST,JEFF Y,-4,Bolt,-0.515198,4,1,C,NaN
630,537225,16010,21,2016,2016-12-05,1.005664,21.118944,12748,United Kingdom,UPS Next day Air,...,21.164115,NORTH,JOHN A,0,Bolt,-0.045171,12,1,C,NaN
676,536749,35271S,1,2016,2016-12-02,1.009044,1.009044,17976,United Kingdom,UPS Next day Air,...,0.000000,NORTH,JOHN A,100,Screw,1.009044,12,1,C,NaN
866,2547937,16010,59,2018,2018-09-07,1.006912,59.407808,15068,United Kingdom,UPS ground 2nd day,...,59.461085,CENTRAL,GAIL H,0,Bolt,-0.053277,9,1,C,NaN
868,547937,16010,1,2017,2017-03-28,1.011844,1.011844,15068,United Kingdom,UPS ground 2nd day,...,1.007815,CENTRAL,GAIL H,0,Bolt,0.004029,3,1,C,NaN
1002,554129,16049,1,2017,2017-05-23,1.015120,1.015120,14189,United Kingdom,UPS Next day Air,...,1.033193,NORTH,JOHN A,-2,Bolt,-0.018073,5,1,C,NaN
1945,554162,16049,108,2017,2017-05-23,1.001248,108.134784,16722,United Kingdom,Delivery Truck,...,111.584829,NORTH,JOHN A,-3,Bolt,-3.450045,5,1,C,NaN
2215,2550351,21087,74,2018,2018-08-29,1.034086,76.522364,15491,United Kingdom,UPS Next day Air,...,78.271176,CENTRAL,PETER T,-2,Bolt,-1.748812,8,1,C,NaN
4866,C550172,21736,27,2017,2017-04-14,0.975235,26.331345,17440,United Kingdom,Delivery Truck,...,23.019944,CENTRAL,GAIL H,14,Nut,3.311401,4,1,C,NaN
5323,536876,84270,1,2016,2016-12-03,1.010857,1.010857,13576,United Kingdom,Delivery Truck,...,1.006517,NORTH,JOHN A,0,Screw,0.004340,12,1,C,NaN
6836,537237,84270,12,2016,2016-12-06,1.004536,12.054432,14237,United Kingdom,UPS ground 2nd day,...,12.078204,SOUTH,GRACE J,0,Screw,-0.023772,12,1,C,NaN
6914,550630,21087,13,2017,2017-04-19,1.005415,13.070395,14298,United Kingdom,Delivery Truck,...,13.750342,NORTH,STEPHAN B,-5,Bolt,-0.679947,4,1,C,NaN
6916,2550630,21087,18,2018,2018-06-21,1.008132,18.146376,14298,United Kingdom,Delivery Truck,...,19.038935,NORTH,STEPHAN B,-5,Bolt,-0.892559,6,1,C,NaN
10324,2538205,16169P,0,2018,2018-12-09,1.026208,0.000000,12748,United Kingdom,UPS Next day Air,...,0.000000,NORTH,JOHN A,100,Screw,0.000000,12,1,C,NaN
10331,538205,16169P,3,2016,2016-12-10,1.028812,3.086436,12748,United Kingdom,UPS Next day Air,...,3.087276,NORTH,JOHN A,0,Screw,-0.000840,12,1,C,NaN
11760,549251,21087,9,2017,2017-04-07,1.013832,9.124488,14449,United Kingdom,UPS Next day Air,...,9.519467,NORTH,JOHN A,-4,Bolt,-0.394979,4,1,C,NaN
11777,2549251,21087,23,2018,2018-07-02,1.040299,23.926877,14449,United Kingdom,UPS Next day Air,...,24.327528,NORTH,JOHN A,-2,Bolt,-0.400651,7,1,C,NaN
17500,545660,46115B,2,2017,2017-03-04,1.034485,2.068970,17191,United Kingdom,Delivery Truck,...,2.068970,NORTH,JOHN A,0,Screw,0.000000,3,1,C,NaN
17613,545182,17001,1,2017,2017-02-28,1.059160,1.059160,14046,United Kingdom,Delivery Truck,...,1.059160,CENTRAL,GAIL H,0,Bolt,0.000000,2,1,C,NaN
17828,537240,84270,2,2016,2016-12-06,1.004158,2.008316,15640,United Kingdom,Delivery Truck,...,2.013034,WEST,JEFF Y,0,Screw,-0.004718,12,1,C,NaN
21741,2546909,21392,133,2018,2018-06-11,1.010062,134.338246,14056,United Kingdom,UPS Next day Air,...,154.794577,CENTRAL,GAIL H,-13,Bolt,-20.456331,6,1,C,NaN
21786,546909,21392,1,2017,2017-03-17,1.064896,1.064896,14056,United Kingdom,UPS Next day Air,...,1.163869,CENTRAL,GAIL H,-9,Bolt,-0.098973,3,1,C,NaN
22860,2546305,21392,74,2018,2018-08-03,1.008541,74.632034,14056,United Kingdom,UPS Next day Air,...,86.126306,CENTRAL,GAIL H,-13,Bolt,-11.494272,8,1,C,NaN
22871,546305,21392,1,2017,2017-03-10,1.015678,1.015678,14056,United Kingdom,UPS Next day Air,...,1.163869,CENTRAL,GAIL H,-13,Bolt,-0.148191,3,1,C,NaN
23107,548148,21087,25,2017,2017-03-29,1.014690,25.367250,17931,United Kingdom,UPS ground 3rd day,...,26.442965,CENTRAL,GAIL H,-4,Bolt,-1.075715,3,1,C,NaN
23150,2548148,21087,3,2018,2018-07-26,1.070980,3.212940,17931,United Kingdom,UPS ground 3rd day,...,3.173156,CENTRAL,GAIL H,1,Bolt,0.039784,7,1,C,NaN
23409,536837,16161M,2,2016,2016-12-02,1.001512,2.003024,14395,United Kingdom,UPS ground 2nd day,...,2.003024,NORTH,JOHN A,0,Screw,0.000000,12,1,C,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
559691,2551340,DCGS0004,23,2018,2018-10-22,0.188456,4.334488,15640,United Kingdom,Delivery Truck,...,10.138216,WEST,JEFF Y,-57,Studs,-5.803728,10,1,C,NaN
559692,551340,DCGS0004,5,2017,2017-04-27,0.913524,4.567620,15640,United Kingdom,Delivery Truck,...,2.203960,WEST,JEFF Y,107,Studs,2.363660,4,1,C,NaN
560085,2558068,GIFT_0001_20,82,2018,2018-11-07,0.869974,71.337868,17968,United Kingdom,UPS ground 3rd day,...,37.489535,NORTH,JOHN A,90,Studs,33.848333,11,1,C,NaN
560701,2550474,GIFT_0001_20,37,2018,2018-09-27,0.486564,18.002868,18074,United Kingdom,UPS ground 3rd day,...,16.916010,NORTH,JOHN A,6,Studs,1.086858,9,1,C,NaN
560709,2549101,84968B,18,2018,2018-09-12,0.781975,14.075550,14606,United Kingdom,UPS Next day Air,...,9.791784,NORTH,JOHN A,44,Studs,4.283766,9,1,C,NaN
560784,2549684,S,9,2018,2018-07-26,0.379000,3.411000,15384,United Kingdom,UPS ground 3rd day,...,0.000000,NORTH,JOHN A,100,Studs,3.411000,7,1,C,NaN
561069,544089,GIFT_0001_20,5,2017,2017-02-15,0.308195,1.540975,14589,United Kingdom,UPS Next day Air,...,2.285947,NORTH,JOHN A,-33,Studs,-0.744972,2,1,C,NaN
562254,538071,21120,0,2016,2016-12-09,1.468648,0.000000,12471,United Kingdom,UPS Next day Air,...,0.000000,SOUTH,GRACE J,100,Bolt,0.000000,12,1,C,NaN
562257,2538071,21120,64,2018,2018-12-08,3.222682,206.251648,12471,United Kingdom,UPS Next day Air,...,88.572310,SOUTH,GRACE J,133,Bolt,117.679338,12,1,C,NaN
562324,C542866,85063,6,2017,2017-02-01,2.662440,15.974640,15311,United Kingdom,Delivery Truck,...,0.000000,NORTH,JOHN A,100,Screw,15.974640,2,1,C,NaN
562469,537638,20892,4,2016,2016-12-07,1.925287,7.701148,12838,United Kingdom,UPS ground 3rd day,...,0.000000,NORTH,JOHN A,100,Bolt,7.701148,12,1,C,NaN
562471,2537638,20892,1,2018,2018-12-06,4.479385,4.479385,12838,United Kingdom,UPS ground 3rd day,...,0.000000,NORTH,JOHN A,100,Bolt,4.479385,12,1,C,NaN
562893,2538071,DCGS0076,11,2018,2018-12-08,0.185435,2.039785,12471,United Kingdom,UPS Next day Air,...,3.926570,SOUTH,GRACE J,-48,Studs,-1.886785,12,1,C,NaN
563093,540995,GIFT_0001_20,30,2017,2017-01-13,0.814963,24.448890,16995,United Kingdom,UPS Next day Air,...,13.715683,NORTH,JOHN A,78,Studs,10.733207,1,1,C,NaN
563187,2539737,20892,1,2018,2018-12-20,1.802935,1.802935,14237,United Kingdom,UPS ground 2nd day,...,0.000000,SOUTH,GRACE J,100,Bolt,1.802935,12,1,C,NaN
563188,539737,20892,54,2016,2016-12-21,5.440358,293.779332,14237,United Kingdom,UPS ground 2nd day,...,0.000000,SOUTH,GRACE J,100,Bolt,293.779332,12,1,C,NaN
563697,537159,22765,81,2016,2016-12-05,3.269410,264.822210,14527,United Kingdom,UPS Next day Air,...,340.367831,NORTH,JOHN A,-22,Washer,-75.545621,12,1,B,NaN
564097,2541113,85067,14,2018,2018-06-03,1.473750,20.632500,16775,United Kingdom,UPS ground 2nd day,...,27.428579,NORTH,JOHN A,-25,Screw,-6.796079,6,1,C,NaN
564098,541113,85067,6,2017,2017-01-13,1.651880,9.911280,16775,United Kingdom,UPS ground 2nd day,...,11.755105,NORTH,JOHN A,-16,Screw,-1.843825,1,1,C,NaN
564204,2537801,85067,2,2018,2018-12-07,1.935640,3.871280,15221,United Kingdom,UPS Next day Air,...,3.918368,NORTH,JOHN A,-1,Screw,-0.047088,12,1,C,NaN
564212,537801,85067,1,2016,2016-12-08,4.305250,4.305250,15221,United Kingdom,UPS Next day Air,...,1.959184,NORTH,JOHN A,120,Screw,2.346066,12,1,C,NaN
564822,C548723,85063,2,2017,2017-04-04,3.288250,6.576500,15874,United Kingdom,UPS ground 2nd day,...,0.000000,CENTRAL,GAIL H,100,Screw,6.576500,4,1,C,NaN
565122,537809,85067,2,2016,2016-12-08,1.371420,2.742840,14217,United Kingdom,UPS Next day Air,...,3.918368,NORTH,JOHN A,-30,Screw,-1.175528,12,1,C,NaN
565123,2537809,85067,1,2018,2018-12-07,3.093975,3.093975,14217,United Kingdom,UPS Next day Air,...,1.959184,NORTH,JOHN A,58,Screw,1.134791,12,1,C,NaN
565195,537065,84963A,32,2016,2016-12-05,0.458830,14.682560,12567,France,UPS Next day Air,...,10.130966,NORTH,JOHN A,45,Studs,4.551594,12,1,C,NaN
565387,537240,22765,81,2016,2016-12-06,4.217320,341.602920,15640,United Kingdom,Delivery Truck,...,340.367831,WEST,JEFF Y,0,Washer,1.235089,12,1,B,NaN
565515,537156,21761,14,2016,2016-12-05,0.478870,6.704180,17858,United Kingdom,Delivery Truck,...,4.089550,NORTH,JOHN A,64,Nut,2.614630,12,1,C,NaN
565635,2538071,22765,34,2018,2018-12-08,4.619485,157.062490,12471,United Kingdom,UPS Next day Air,...,142.870448,SOUTH,GRACE J,10,Washer,14.192042,12,1,B,NaN
565636,538071,22765,270,2016,2016-12-09,8.819875,2381.366250,12471,United Kingdom,UPS Next day Air,...,1134.559436,SOUTH,GRACE J,110,Washer,1246.806814,12,1,B,NaN
565908,2539492,GIFT_0001_40,34,2018,2018-12-19,2.582860,87.817240,14092,United Kingdom,Delivery Truck,...,70.253792,NORTH,JOHN A,25,Studs,17.563448,12,1,C,NaN

## Putting the stockcode not order yet in the CZ class_type of the inventory
## that is for class type = NaN, replacing it with 'CZ'

In [45]:
## Imputing CLASS TYPE with Null values with CZ

try1['class_type'].fillna(value='CZ',inplace=True)

In [46]:
try1.head()

,invoiceno,code,quantity,year,invoicedate,unitprice,sellprice,custid,country,shipper,...,totalcost,region,salesperson,margin,commodity,absmargin,month,count,class,class_type
0,568200,PADS,5,2017,2017-09-25,0.999975,4.999876,16198,United Kingdom,Delivery Truck,...,4.999763,SOUTH,GRACE J,0,Studs,0.000113,9,1,C,CZ
1,568375,BANK CHARGES,5,2017,2017-09-26,0.999976,4.999883,13405,United Kingdom,UPS Next day Air,...,0.000000,WEST,JEFF Y,100,Studs,4.999883,9,1,C,CZ
2,561226,PADS,5,2017,2017-07-26,0.999886,4.999428,15618,United Kingdom,Delivery Truck,...,4.999763,SOUTH,GRACE J,0,Studs,-0.000335,7,1,C,CZ
3,2550193,PADS,7,2018,2018-06-08,0.999962,6.999731,13952,United Kingdom,UPS ground 2nd day,...,6.999668,CENTRAL,PETER T,0,Studs,0.000063,6,1,C,CZ
4,550193,PADS,5,2017,2017-04-15,0.999988,4.999940,13952,United Kingdom,UPS ground 2nd day,...,4.999763,CENTRAL,PETER T,0,Studs,0.000177,4,1,C,CZ

In [47]:
try1['class_type'].isnull().sum()

0

## Defining the Inventory class \
 ### Such that 
   ### 'Green':['AX','AY','BX','BY']
   ### 'Yellow':['AZ','BZ']
   ### 'Red':['CX','CY','CZ']

In [48]:
def invent_label(x):
    labels = {'green':['AX','AY'],'yellow':['BX','AZ','BZ','BY'],'red':['CX','CY','CZ']}
    if x in labels['green']:
        return 'green'
    elif x in labels['yellow']:
        return 'yellow'
    else:
        return 'red'

In [49]:
try1['invent_class'] = try1['class_type'].apply(lambda x: invent_label(x))

In [50]:
try1.head()

,invoiceno,code,quantity,year,invoicedate,unitprice,sellprice,custid,country,shipper,...,region,salesperson,margin,commodity,absmargin,month,count,class,class_type,invent_class
0,568200,PADS,5,2017,2017-09-25,0.999975,4.999876,16198,United Kingdom,Delivery Truck,...,SOUTH,GRACE J,0,Studs,0.000113,9,1,C,CZ,red
1,568375,BANK CHARGES,5,2017,2017-09-26,0.999976,4.999883,13405,United Kingdom,UPS Next day Air,...,WEST,JEFF Y,100,Studs,4.999883,9,1,C,CZ,red
2,561226,PADS,5,2017,2017-07-26,0.999886,4.999428,15618,United Kingdom,Delivery Truck,...,SOUTH,GRACE J,0,Studs,-0.000335,7,1,C,CZ,red
3,2550193,PADS,7,2018,2018-06-08,0.999962,6.999731,13952,United Kingdom,UPS ground 2nd day,...,CENTRAL,PETER T,0,Studs,0.000063,6,1,C,CZ,red
4,550193,PADS,5,2017,2017-04-15,0.999988,4.999940,13952,United Kingdom,UPS ground 2nd day,...,CENTRAL,PETER T,0,Studs,0.000177,4,1,C,CZ,red

In [51]:
try1.to_csv('part_2_XYZ_RFM_SALES_final_data_nov_27_invent_class.csv',index=False)